spring.datasource.url=jdbc:mysql://localhost/waremaster
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/springboot.p12
#server.ssl.key-store-password=rootadmin
#server.ssl.key-alias=springboot
#trust.store=src/main/resources/springboot.p12
#trust.store.password=rootadminserver.port=8080

spring.security.user.name=root
spring.security.user.password=root
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web: DEBUG
spring.main.allow-bean-definition-overriding=true
